{
    "name": "razvanvlad1982/hero",
    "description": "hero app",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "myclabs/deep-copy": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "php-mock/php-mock-phpunit": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Hero\\": "hero/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"

        }
    }
}
